GOOGLE_ID=1001282043249-jr3b59dejhjspoq0ong1bj4obu13v5f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://artemchernii93:ronaldo@cluster0.jcmnomg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ha0cNkMuaNxPCAlz+OQH0GHVQm8/j1pjX8/jU0KJXk4=
